In [10]:
import pandas as pd

In [2]:
data = {'x':[0,1,2,3,5],'y':[6,5,8,9,7]}

# Data Frame

In [3]:
df = pd.DataFrame(data,columns=['x','y'],index=['rf','hn','jj','gf','er'])

In [4]:
df

    x  y
rf  0  6
hn  1  5
jj  2  8
gf  3  9
er  5  7

In [5]:
pd.set_option('display.max_rows',20)

In [28]:
df

    x  y
rf  0  6
hn  1  5
jj  2  8
gf  3  9
er  5  7

# Slicing

In [29]:
df[0:2]  #slice only rows

    x  y
rf  0  6
hn  1  5

In [30]:
df.iloc[0:3,0:1] # slicing rows and colums

    x
rf  0
hn  1
jj  2

In [31]:
df.loc[df['x']==2] #display rows where x value is 2

    x  y
jj  2  8

In [32]:
df.loc[df['y']==6,'x']  #display 'x' value where y value is 6

rf    0
Name: x, dtype: int64

In [33]:
for index,i in df.iterrows():
    print(index,i['y'])

rf 6
hn 5
jj 8
gf 9
er 7

In [34]:
df.describe()

              x         y
count  5.000000  5.000000
mean   2.200000  7.000000
std    1.923538  1.581139
min    0.000000  5.000000
25%    1.000000  6.000000
50%    2.000000  7.000000
75%    3.000000  8.000000
max    5.000000  9.000000

# Sorting

In [35]:
df.sort_values(['x'],ascending=[1]) # sorting values in asdg order, 0 for descending order

    x  y
rf  0  6
hn  1  5
jj  2  8
gf  3  9
er  5  7

In [36]:
df.sort_index()

    x  y
er  5  7
gf  3  9
hn  1  5
jj  2  8
rf  0  6

In [37]:
df['total']= df['x']+df['y']  #adding columns

In [38]:
df

    x  y  total
rf  0  6      6
hn  1  5      6
jj  2  8     10
gf  3  9     12
er  5  7     12

In [39]:
df['Total'] = df.iloc[:,1:3].sum(axis=1) #adding columns y and total

In [40]:
df

    x  y  total  Total
rf  0  6      6     12
hn  1  5      6     11
jj  2  8     10     18
gf  3  9     12     21
er  5  7     12     19

In [41]:
colms=list(df.columns)

In [42]:
colms

['x', 'y', 'total', 'Total']

In [43]:
df[['y','x','Total','total']]   #rearranging in a desired format

    y  x  Total  total
rf  6  0     12      6
hn  5  1     11      6
jj  8  2     18     10
gf  9  3     21     12
er  7  5     19     12

In [44]:
z=[5,9,6,8,3]                   # adding a new column

In [45]:
df['z'] = z

In [46]:
df[['y','x','z','Total','total']]

    y  x  z  Total  total
rf  6  0  5     12      6
hn  5  1  9     11      6
jj  8  2  6     18     10
gf  9  3  8     21     12
er  7  5  3     19     12

In [47]:
df.loc[df.index.str.contains('j')]

    x  y  total  Total  z
jj  2  8     10     18  6

In [48]:
df.loc[~df.index.str.contains('j')]

    x  y  total  Total  z
rf  0  6      6     12  5
hn  1  5      6     11  9
gf  3  9     12     21  8
er  5  7     12     19  3

In [53]:
df.dtypes

x        int64
y        int64
total    int64
Total    int64
z        int64
dtype: object

In [12]:
name =['nirmal','jabus','kumar','Ignatious','praveen']

In [13]:
df['name'] = name

In [14]:
df

    x  y  total  Total  z       name
rf  0  6      6     12  5     nirmal
hn  1  5      6     11  9      jabus
jj  2  8     10     18  6      kumar
gf  3  9     12     21  8  Ignatious
er  5  7     12     19  3    praveen

In [93]:
import re

In [97]:
df.loc[df['name'].str.contains('a[a=z]*',flags=re.I,regex=True)]  #name contains'a' followe by a-z alphbets, re.I ignores caps , regex=True denotes using regex

    x  y  total  Total  z       name
rf  0  6      6     12  5     nirmal
hn  1  5      6     11  9      jabus
jj  2  8     10     18  6      kumar
gf  3  9     12     21  8  Ignatious
er  5  7     12     19  3    praveen

In [24]:
grp = df.groupby('total').mean().sort_values('z')

In [20]:
grp

         x    y  Total    z
total
6      0.5  5.5   11.5  7.0
10     2.0  8.0   18.0  6.0
12     4.0  8.0   20.0  5.5

# Merge

In [11]:
data = pd.read_csv('cadbury.csv')

In [15]:
data1 = pd.read_csv('alt_gg.csv')
data1

    price  taste  total  id
0      12     18     30   1
1      14     16     30   2
2      11     15     26   3
3      13     17     30   4
4      10     14     24   5
5      12     16     28   6
6      13     12     25   7
7      15     14     29   8
8      12     13     25   9
9      14     15     29  10
10     15     19     34  11
11     14     18     32  12
12     17     16     33  13

In [18]:
merger_df = (data.merge(data1,on='id')) # meging data1 with data table with a common column= 'id'

In [19]:
merger_df

    price_x  quatity  taste_x  id  price_y  taste_y  total
0        12       34       18   1       12       18     30
1        14       36       16   2       14       16     30
2        11       35       15   3       11       15     26
3        13       37       17   4       13       17     30
4        10       36       14   5       10       14     24
5        12       38       16   6       12       16     28
6        13       22       12   7       13       12     25
7        15       24       14   8       15       14     29
8        12       23       13   9       12       13     25
9        14       25       15  10       14       15     29
10       15       39       19  11       15       19     34
11       14       40       18  12       14       18     32
12       17       26       16  13       17       16     33

In [34]:
merger_df['taste_x'].describe()

count    13.000000
mean     15.615385
std       2.063107
min      12.000000
25%      14.000000
50%      16.000000
75%      17.000000
max      19.000000
Name: taste_x, dtype: float64

In [27]:
filterr = merger_df.loc[merger_df['quatity']==36,:]  #filter using .loc

In [28]:
filterr

   price_x  quatity  taste_x  id  price_y  taste_y  total
1       14       36       16   2       14       16     30
4       10       36       14   5       10       14     24

In [29]:
fltr = merger_df.loc[(merger_df['quatity']>30) & (merger_df['taste_y']>17)]

In [30]:
fltr

    price_x  quatity  taste_x  id  price_y  taste_y  total
0        12       34       18   1       12       18     30
10       15       39       19  11       15       19     34
11       14       40       18  12       14       18     32

In [45]:
def tasteful(k):
    if k > 16:
        return 1
    else:
        return 0
    
merger_df['taste'] = merger_df.apply(lambda row:tasteful(row['taste_x']),axis=1)

In [46]:
merger_df

    price_x  quatity  taste_x  id  price_y  taste_y  total  taste
0        12       34       18   1       12       18     30      1
1        14       36       16   2       14       16     30      0
2        11       35       15   3       11       15     26      0
3        13       37       17   4       13       17     30      1
4        10       36       14   5       10       14     24      0
5        12       38       16   6       12       16     28      0
6        13       22       12   7       13       12     25      0
7        15       24       14   8       15       14     29      0
8        12       23       13   9       12       13     25      0
9        14       25       15  10       14       15     29      0
10       15       39       19  11       15       19     34      1
11       14       40       18  12       14       18     32      1
12       17       26       16  13       17       16     33      0